<!DOCTYPE html>

<!-- the base template for all of the pages -->
<html>
    <head>
        <!-- classes that the pages can use -->
        <style>
            .alert {
                  padding: 20px;
                  background-color: #f44336;
                  color: white;
                  font-style: normal;
                  font-family: Montserrat, Arial;
                  opacity: 1;
                  transition: opacity 0.6s;
            }

            .alert.success {background-color: #4CAF50;}
            .alert.warning {background-color: #ff9800;}
            .alert.info {background-color: #2196F3;}

            .closebtn {
                  margin-left: 15px;
                  color: white;
                  font-weight: bold;
                  float: right;
                  font-size: 22px;
                  line-height: 20px;
                  cursor: pointer;
                  transition: 0.3s;
            }

            .closebtn:hover {
                  color: black;
}
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- this block will be overwritten by child pages -->
        {% block head %} {% endblock %}

        <!-- the title of the page that is shown on the browser tab (overwritten by child pages) -->
        <title>{% block title %}Home{% endblock %}</title>

    </head>

    <body>
        <!-- shows the message from flash() function -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %} <!-- checks if the messages are not empty -->
            {% for category, message in messages %}

                <!-- shows error message -->
                {% if category == "Error" %}
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        {{ message }}
                </div>

                <!-- shows successful message -->
                {% elif category == "Success" %}
                <div class="alert success">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        {{ message }}
                </div>

                <!-- shows warning message -->
                {% elif category == "Warning" %}
                <div class="alert warning">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        {{ message }}
                </div>

                <!-- shows info message -->
                {% else %}
                <div class="alert info">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        {{ message }}
                </div>
                {% endif %}

                <!-- javascript to fadeout message box when closed -->
                <script>
                    var close = document.getElementsByClassName("closebtn");
                    var i;

                    for (i = 0; i < close.length; i++) {
                      close[i].onclick = function(){
                        var div = this.parentElement;
                        div.style.opacity = "0";
                        setTimeout(function(){ div.style.display = "none"; }, 600);
                      }
                    }
                </script>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- this block will be overridden by child pages -->
        {% block content %} {% endblock %}
    </body>
</html>