<!-- extends the base.html template -->
{% extends "base.html" %}

{% block title %} Info Box {% endblock %}

  {% block head %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/infobox1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,400,500,600,500italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  {% endblock %}

  {% block content %}
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="infobox1" />
    <div class="container-center-horizontal">
      <div class="x1280-infobox1 screen" onclick="window.open('strategies-page2.html', '_self');">
        <img class="chat-bubble-icon-C61RwL" src="../static/img/chatbubbleicon@1x.png" />
        <div class="x-on-hoverex-2-c-ifferent-expiry-C61RwL montserrat-semi-bold-black-19px">
          (On Hover)<br />ex: 2-calls, 1 OTM put<br />with different expiry
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="infobox1 screen" onclick="window.open('strategies-page2.html', '_self');">
        <img class="chat-bubble-icon-C61RwL" src="../static/img/chatbubbleicon@1x.png" />
        <div class="x-on-hoverex-2-c-ifferent-expiry-C61RwL montserrat-semi-bold-black-19px">
          (On Hover)<br />ex: 2-calls, 1 OTM put<br />with different expiry
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x768-infobox1 screen" onclick="window.open('strategies-page2.html', '_self');">
        <img class="chat-bubble-icon-C61RwL" src="../static/img/chatbubbleicon-3@1x.png" />
        <div class="x-on-hoverex-2-c-ifferent-expiry-C61RwL montserrat-semi-bold-black-12px">
          (On Hover)<br />ex: 2-calls, 1 OTM put<br />with different expiry
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x375-infobox1 screen" onclick="window.open('javascript:history.back()', '_self');">
        <a href="strategies-page2.html" onclick="window.event.stopPropagation()"
          ><img class="chat-bubble-icon-C61RwL" src="../static/img/chatbubbleicon-3@1x.png"
        /></a>
        <div class="x-on-hoverex-2-c-ifferent-expiry-C61RwL montserrat-semi-bold-black-12px">
          (On Hover)<br />ex: 2-calls, 1 OTM put<br />with different expiry
        </div>
      </div>
    </div>
  </body>
  {% endblock %}
