<!-- extends the base.html template -->
{% extends "base.html" %}

{% block title %} Password Recovery {% endblock %}

  {% block head %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/password-recovery-page.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,400,500,600,500italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  {% endblock %}

  {% block content %}
  <body style="margin: 0; background: rgba(201, 201, 201, 1)">
    <form method="post">
    <input type="hidden" id="anPageName" name="page" value="password-recovery-page" />
    <div class="container-center-horizontal">
      <div class="password-recovery-page screen">
        <a href="/">
          <div class="back-C61RwL smart-layers-pointers">
            <img class="ios-arrow-back-7WGuVo" src="../static/img/ios-arrow-back@1x.png" />
            <div class="back-to-home-7WGuVo">Back To Home</div>
          </div></a
        >
        <div class="restore-password-C61RwL smart-layers-pointers">
          <div class="background-pTd2aV"></div>
          <a href="/login"><img class="icon-close-pTd2aV" src="../static/img/icon-close@1x.png" /></a>
          <a href="/login">
            <div class="restore-button-pTd2aV smart-layers-pointers">
              <div class="restore-my-password-3l3J21">RESTORE MY PASSWORD</div>
            </div></a
          >
          <div class="email-box-pTd2aV border-class-1">
            <input class="email-AwFm72" name="email14" placeholder="Email" type="email" required />
            <img class="icon-mail-AwFm72" src="../static/img/icon-mail@1x.png" />
          </div>
          <div class="your-e-mail-pTd2aV">YOUR E-MAIL</div>
          <img class="divider-pTd2aV" src="../static/img/divider@1x.png" />
          <div class="restore-password-pTd2aV">RESTORE PASSWORD</div>
        </div>
        <a href="/">
          <img class="logo250x219-C61RwL smart-layers-pointers" src="../static/img/logo250x219@1x.png" />
        </a>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x1280-password-recovery-page screen">
        <div class="restore-password-C61RwL smart-layers-pointers">
          <div class="background-pTd2aV"></div>
          <a href="/login"><img class="icon-close-pTd2aV" src="../static/img/icon-close-1@1x.png" /></a>
          <a href="/login">
            <div class="restore-button-pTd2aV smart-layers-pointers">
              <div class="restore-my-password-3l3J21">RESTORE MY PASSWORD</div>
            </div></a
          >
          <div class="email-box-pTd2aV border-class-1">
            <input
              class="email-AwFm72 smart-layers-pointers"
              name="email111"
              placeholder="Email"
              type="email"
              required
            />
            <img class="icon-mail-AwFm72" src="../static/img/icon-mail@1x.png" />
          </div>
          <div class="your-e-mail-pTd2aV">YOUR E-MAIL</div>
          <img class="divider-pTd2aV" src="../static/img/divider@1x.png" />
          <div class="restore-password-pTd2aV">RESTORE PASSWORD</div>
        </div>
        <a href="/">
          <div class="back-C61RwL smart-layers-pointers">
            <img class="ios-arrow-back-7WGuVo" src="../static/img/ios-arrow-back-11@1x.png" />
            <div class="back-to-home-7WGuVo">Back To Home</div>
          </div></a
        >
        <a href="/"
          ><img class="logo166x145-C61RwL smart-layers-pointers" src="../static/img/logo166x145@1x.png"
        /></a>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x768-password-recovery-page screen">
        <a href="/login">
          <div class="restore-password-C61RwL smart-layers-pointers">
            <div class="background-pTd2aV"></div>
            <a href="login-page.html" onclick="window.event.stopPropagation()"
              ><img class="icon-close-pTd2aV" src="../static/img/icon-close-2@1x.png"
            /></a>
            <a href="/login" onclick="window.event.stopPropagation()">
              <div class="restore-button-pTd2aV smart-layers-pointers">
                <div class="restore-my-password-3l3J21">RESTORE MY PASSWORD</div>
              </div></a
            >
            <div class="email-box-pTd2aV border-class-1">
              <input
                class="email-AwFm72 smart-layers-pointers"
                name="email116"
                placeholder="Email"
                type="email"
                required
              />
              <img class="icon-mail-AwFm72" src="../static/img/icon-mail-2@1x.png" />
            </div>
            <div class="your-e-mail-pTd2aV">YOUR E-MAIL</div>
            <img class="divider-pTd2aV" src="../static/img/divider-2@1x.png" />
            <div class="restore-password-pTd2aV">RESTORE PASSWORD</div>
          </div></a
        >
        <a href="/login">
          <div class="back-C61RwL smart-layers-pointers">
            <img class="ios-arrow-back-7WGuVo" src="../static/img/ios-arrow-back-22@1x.png" />
            <div class="back-to-home-7WGuVo">Back To Home</div>
          </div></a
        >
        <a href="/"
          ><img class="logo80x70-C61RwL smart-layers-pointers" src="../static/img/logo80x70@1x.png"
        /></a>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x375-password-recovery-page screen">
        <div class="restore-password-C61RwL smart-layers-pointers">
          <a href="/login"><img class="icon-close-pTd2aV" src="../static/img/icon-close-2@1x.png" /></a>
          <a href="/login">
            <div class="restore-button-pTd2aV smart-layers-pointers">
              <div class="restore-my-password-3l3J21">RESTORE MY PASSWORD</div>
            </div></a
          >
          <div class="email-box-pTd2aV border-class-1">
            <input
              class="email-AwFm72 smart-layers-pointers"
              name="email121"
              placeholder="Email"
              type="email"
              required
            />
            <img class="icon-mail-AwFm72" src="../static/img/icon-mail-3@1x.png" />
          </div>
          <img class="divider-pTd2aV" src="../static/img/divider-3@1x.png" />
          <div class="restore-password-pTd2aV">RESTORE PASSWORD</div>
        </div>
        <a href="/">
          <div class="back-C61RwL smart-layers-pointers">
            <img class="ios-arrow-back-7WGuVo" src="../static/img/ios-arrow-back-11@1x.png" />
            <div class="back-to-home-7WGuVo">Back To Home</div>
          </div></a
        >
        <a href="/"
          ><img class="logo50x44-C61RwL smart-layers-pointers" src="../static/img/logo50x44@1x.png"
        /></a>
      </div>
    </div>
    </form>
  </body>
  {% endblock %}
