<!-- extends the base.html template -->
{% extends "base.html" %}

{% block title %} Payment {% endblock %}

  {% block head %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/payment-processing-page2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,400,500,600,500italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  {% endblock %}

  {% block content %}
  <body style="margin: 0; background: rgba(84, 22, 23, 1)">
    <input type="hidden" id="anPageName" name="page" value="payment-processing-page2" />
    <div class="container-center-horizontal">
      <form class="payment-processing-page2 screen" name="form8" action="form8" method="post">
        <div class="secondary-background-C61RwL"></div>
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="subscription-type-C61RwL">
          <div class="deluxe-subscription-10999-0guP2t">
            Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="payment-details-C61RwL"><div class="payment-details-gh7KJN">Payment Details</div></div>
        <div class="complete-payment-box-C61RwL smart-layers-pointers">
          <a href="javascript:SubmitForm('form8')"> <div class="rectangle-complete-payment-POVBp5"></div></a>
          <div class="complete-payment-POVBp5">COMPLETE PAYMENT</div>
        </div>
        <div class="cvc-box-C61RwL border-1px-dove-gray">
          <input class="cvc-RHvE3k" name="cvc1" placeholder="CVC" required />
        </div>
        <div class="expiration-box-C61RwL border-1px-dove-gray">
          <input class="expiration-Pc4gnE" name="expiration1" placeholder="Expiration" required />
        </div>
        <div class="credit-card-box-C61RwL border-1px-dove-gray">
          <input
            class="credit-card-number-SF1wNB"
            name="credit-card-number1"
            placeholder="Credit Card Number"
            required
          />
        </div>
        <div class="last-name-box-C61RwL border-1px-dove-gray">
          <input class="last-name-pMRVcN" name="last-name11" placeholder="Last Name" required />
        </div>
        <div class="first-name-box-C61RwL border-1px-dove-gray">
          <input class="first-name-LOeZ6T" name="first-name11" placeholder="First Name" required />
        </div>
        <a href="landing-page.html"
          ><img class="logo200x175-C61RwL smart-layers-pointers" src="../static/img/logo200x175@1x.png"
        /></a>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x1280-payment-processing-page2 screen" name="form29" action="form29" method="post">
        <div class="secondary-background-C61RwL"></div>
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="subscription-type-C61RwL">
          <div class="deluxe-subscription-10999-0guP2t">
            Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="payment-details-C61RwL"><div class="payment-details-gh7KJN">Payment Details</div></div>
        <a href="login-page.html">
          <div class="complete-payment-box-C61RwL smart-layers-pointers">
            <a href="javascript:SubmitForm('form29')" onclick="window.event.stopPropagation()">
              <div class="rectangle-complete-payment-POVBp5"></div
            ></a>
            <div class="complete-payment-POVBp5">COMPLETE PAYMENT</div>
          </div></a
        >
        <div class="cvc-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="cvc-RHvE3k" name="cvc11" placeholder="CVC" required />
        </div>
        <div class="expiration-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="expiration-Pc4gnE" name="expiration11" placeholder="Expiration" required />
        </div>
        <div class="credit-card-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input
            class="credit-card-number-SF1wNB"
            name="credit-card-number11"
            placeholder="Credit Card Number"
            required
          />
        </div>
        <div class="last-name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="last-name-pMRVcN" name="last-name13" placeholder="Last Name" required />
        </div>
        <div class="name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="first-name-6qOvSS" name="first-name13" placeholder="First Name" required />
        </div>
        <a href="landing-page.html"
          ><img class="logo125x109-C61RwL smart-layers-pointers" src="../static/img/logo125x109@1x.png"
        /></a>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x768-payment-processing-page2 screen" name="form49" action="form49" method="post">
        <div class="secondary-background-C61RwL"></div>
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="subscription-type-C61RwL">
          <div class="deluxe-subscription-10999-0guP2t">
            Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="payment-details-C61RwL"><div class="payment-details-gh7KJN">Payment Details</div></div>
        <a href="login-page.html">
          <div class="complete-payment-box-C61RwL smart-layers-pointers">
            <a href="javascript:SubmitForm('form49')" onclick="window.event.stopPropagation()">
              <div class="rectangle-complete-payment-POVBp5"></div
            ></a>
            <div class="complete-payment-POVBp5 montserrat-semi-bold-white-12px">COMPLETE PAYMENT</div>
          </div></a
        >
        <div class="cvc-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="cvc-RHvE3k" name="cvc12" placeholder="CVC" required />
        </div>
        <div class="expiration-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="expiration-Pc4gnE" name="expiration12" placeholder="Expiration" required />
        </div>
        <div class="credit-card-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input
            class="credit-card-number-SF1wNB"
            name="credit-card-number12"
            placeholder="Credit Card Number"
            required
          />
        </div>
        <div class="last-name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="last-name-pMRVcN" name="last-name15" placeholder="Last Name" required />
        </div>
        <div class="name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="first-name-6qOvSS" name="first-name15" placeholder="First Name" required />
        </div>
        <a href="landing-page.html"
          ><img class="logo80x70-C61RwL smart-layers-pointers" src="../static/img/logo80x70@1x.png"
        /></a>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x375-payment-processing-page2 screen" name="form70" action="form70" method="post">
        <img class="path-81-C61RwL" src="../static/img/path-81-30@1x.png" />
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="subscription-type-C61RwL">
          <div class="deluxe-subscription-10999-0guP2t">
            Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="payment-details-C61RwL"><div class="payment-details-gh7KJN">Payment Details</div></div>
        <a href="login-page.html">
          <div class="complete-payment-box-C61RwL smart-layers-pointers">
            <a href="javascript:SubmitForm('form70')" onclick="window.event.stopPropagation()">
              <div class="rectangle-complete-payment-POVBp5"></div
            ></a>
            <div class="complete-payment-POVBp5">COMPLETE PAYMENT</div>
          </div></a
        >
        <div class="last-name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="l-ast-name-pMRVcN" name="last-name11" placeholder="First Name" required />
        </div>
        <div class="cvc-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="cvc-RHvE3k" name="cvc13" placeholder="First Name" required />
        </div>
        <div class="expiration-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="expiration-Pc4gnE" name="expiration13" placeholder="First Name" required />
        </div>
        <div class="name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="first-name-6qOvSS" name="first-name17" placeholder="First Name" required />
        </div>
        <div class="credit-card-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="credit-card-number-SF1wNB" name="credit-card-number13" placeholder="Country" required />
        </div>
        <a href="landing-page.html"
          ><img class="logo50x44-C61RwL smart-layers-pointers" src="../static/img/logo50x44@1x.png"
        /></a>
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
  {% endblock %}
