<!-- extends the base.html template -->
{% extends "base.html" %}

{% block title %} Payment {% endblock %}

  {% block head %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/payment-processing-page.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,400,500,600,500italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  {% endblock %}

  {% block content %}
  <body style="margin: 0; background: rgba(84, 22, 23, 1)">
    <input type="hidden" id="anPageName" name="page" value="payment-processing-page" />
    <div class="container-center-horizontal">
      <form class="payment-processing-page screen" name="form7" action="form7" method="post">
        <div class="secondary-background-C61RwL"></div>
        <a href="javascript:SubmitForm('form7')">
          <div class="solid-button-C61RwL smart-layers-pointers">
            <div class="continue-to-payment-s3Kria">CONTINUE TO PAYMENT</div>
          </div></a
        >
        <div class="paypal-C61RwL"><div class="pay-with-pay-pal-Pqx0eZ">Pay With Paypal?</div></div>
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="product-type-C61RwL">
          <div class="deluxe-subscription-10999-sPJIs5">Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;$109.99</div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="billing-details-C61RwL"><div class="billing-details-QegPJa">Billing Details</div></div>
        <div class="email-box-C61RwL border-1px-dove-gray">
          <input class="email-address-YKjPez" name="email-address1" placeholder="Email Address" type="email" required />
        </div>
        <div class="postal-code-box-C61RwL border-1px-dove-gray">
          <input class="postal-code-zip-mTWy8V" name="postal-code-zip1" placeholder="Postal Code / ZIP" required />
        </div>
        <div class="address-box-C61RwL border-1px-dove-gray">
          <input class="street-address-RMS0JO" name="street-address1" placeholder="Street Address" required />
        </div>
        <div class="province-box-C61RwL border-1px-dove-gray">
          <input class="province-state-ENxzu2" name="province-state1" placeholder="Province / State" required />
          <img class="md-arrow-dropdown-ENxzu2" src="../static/img/md-arrow-dropdown-1@1x.png" />
        </div>
        <div class="country-box-C61RwL border-1px-dove-gray">
          <input class="country-Sn2kQv" name="country1" placeholder="Country" required />
          <img class="md-arrow-dropdown-Sn2kQv" src="../static/img/md-arrow-dropdown-1@1x.png" />
        </div>
        <div class="last-name-box-C61RwL border-1px-dove-gray">
          <input class="last-name-pMRVcN" name="last-name1" placeholder="Last Name" required />
        </div>
        <div class="name-box-C61RwL border-1px-dove-gray">
          <input class="first-name-6qOvSS" name="first-name1" placeholder="First Name" required />
        </div>
        <a href="/"
          ><img class="logo200x175-C61RwL smart-layers-pointers" src="../static/img/logo200x175@1x.png"
        /></a>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x1280-payment-processing-page screen" name="form28" action="form28" method="post">
        <div class="secondary-background-C61RwL"></div>
        <a href="/payment2">
          <div class="solid-button-C61RwL smart-layers-pointers">
            <div class="continue-to-payment-s3Kria">CONTINUE TO PAYMENT</div>
          </div></a
        >
        <div class="paypal-C61RwL"><div class="pay-with-pay-pal-Pqx0eZ">Pay With Paypal?</div></div>
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="product-type-C61RwL">
          <div class="deluxe-subscription-10999-sPJIs5">Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;$109.99</div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="billing-details-C61RwL"><div class="billing-details-QegPJa">Billing Details</div></div>
        <div class="email-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input
            class="email-address-YKjPez"
            name="email-address11"
            placeholder="Email Address"
            type="email"
            required
          />
        </div>
        <div class="postal-code-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="postal-code-zip-mTWy8V" name="postal-code-zip11" placeholder="Postal Code / ZIP" required />
        </div>
        <div class="address-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="street-address-RMS0JO" name="street-address11" placeholder="Street Address" required />
        </div>
        <div class="province-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="province-state-ENxzu2" name="province-state11" placeholder="Province / State" required />
          <img class="md-arrow-dropdown-ENxzu2" src="../static/img/md-arrow-dropdown-1@1x.png" />
        </div>
        <div class="country-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="country-Sn2kQv" name="country11" placeholder="Country" required />
          <img class="md-arrow-dropdown-Sn2kQv" src="../static/img/md-arrow-dropdown-1@1x.png" />
        </div>
        <div class="last-name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="last-name-pMRVcN" name="last-name12" placeholder="Last Name" required />
        </div>
        <div class="name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="first-name-6qOvSS" name="first-name12" placeholder="First Name" required />
        </div>
        <a href="/"
          ><img class="logo125x109-C61RwL smart-layers-pointers" src="../static/img/logo125x109@1x.png"
        /></a>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x768-payment-processing-page screen" name="form48" action="form48" method="post">
        <div class="secondary-background-C61RwL"></div>
        <a href="/payment2">
          <div class="solid-button-C61RwL smart-layers-pointers">
            <div class="continue-to-payment-s3Kria montserrat-semi-bold-white-12px">CONTINUE TO PAYMENT</div>
          </div></a
        >
        <div class="paypal-C61RwL"><div class="pay-with-pay-pal-Pqx0eZ">Pay With Paypal?</div></div>
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="product-type-C61RwL">
          <div class="deluxe-subscription-10999-sPJIs5">Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;$109.99</div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="billing-details-C61RwL"><div class="billing-details-QegPJa">Billing Details</div></div>
        <div class="email-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input
            class="email-address-YKjPez"
            name="email-address12"
            placeholder="Email Address"
            type="email"
            required
          />
        </div>
        <div class="postal-code-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="postal-code-zip-mTWy8V" name="postal-code-zip12" placeholder="Postal Code / ZIP" required />
        </div>
        <div class="address-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="street-address-RMS0JO" name="street-address12" placeholder="Street Address" required />
        </div>
        <div class="province-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="province-state-ENxzu2" name="province-state12" placeholder="Province / State" required />
          <img class="md-arrow-dropdown-ENxzu2" src="../static/img/md-arrow-dropdown-1@1x.png" />
        </div>
        <div class="country-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="country-Sn2kQv" name="country12" placeholder="Country" required />
          <img class="md-arrow-dropdown-Sn2kQv" src="../static/img/md-arrow-dropdown-1@1x.png" />
        </div>
        <div class="last-name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="last-name-pMRVcN" name="last-name14" placeholder="Last Name" required />
        </div>
        <div class="name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="first-name-6qOvSS" name="first-name14" placeholder="First Name" required />
        </div>
        <a href="/"
          ><img class="logo80x70-C61RwL smart-layers-pointers" src="../static/img/logo80x70@1x.png"
        /></a>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x375-payment-processing-page screen" name="form69" action="form69" method="post">
        <div class="secondary-background-C61RwL"></div>
        <a href="/payment2">
          <div class="solid-button-C61RwL smart-layers-pointers">
            <div class="continue-to-payment-s3Kria">CONTINUE TO PAYMENT</div>
          </div></a
        >
        <div class="paypal-C61RwL"><div class="pay-with-pay-pal-Pqx0eZ">Pay With Paypal?</div></div>
        <div class="total-C61RwL">
          <div class="total-10999-2seHeV">
            Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $109.99
          </div>
        </div>
        <div class="tax-C61RwL">
          <div class="tax-0-55j5vf">
            Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            $0
          </div>
        </div>
        <div class="subtotal-C61RwL">
          <div class="subtotal-10999-vxlRXx">
            Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$109.99
          </div>
        </div>
        <div class="product-type-C61RwL">
          <div class="deluxe-subscription-10999-sPJIs5">Deluxe Subscription&nbsp;&nbsp;&nbsp;&nbsp;$109.99</div>
        </div>
        <div class="your-subscription-C61RwL"><div class="your-subscription-3w32wz">Your Subscription</div></div>
        <div class="billing-details-C61RwL"><div class="billing-details-QegPJa">Billing Details</div></div>
        <div class="province-state-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="province-state-0Yc1Uv" name="province-state13" placeholder="Country" required />
          <img class="md-arrow-dropdown-0Yc1Uv" src="../static/img/md-arrow-dropdown-119@1x.png" />
        </div>
        <div class="country-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="country-Sn2kQv" name="country13" placeholder="Country" required />
          <img class="md-arrow-dropdown-Sn2kQv" src="../static/img/md-arrow-dropdown-119@1x.png" />
        </div>
        <div class="last-name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="l-ast-name-pMRVcN" name="last-name1" placeholder="First Name" required />
        </div>
        <div class="name-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="first-name-6qOvSS" name="first-name16" placeholder="First Name" required />
        </div>
        <div class="address-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="street-address-RMS0JO" name="street-address13" placeholder="First Name" required />
        </div>
        <div class="postal-code-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="postal-code-zip-mTWy8V" name="postal-code-zip13" placeholder="First Name" required />
        </div>
        <div class="email-address-box-C61RwL border-1px-dove-gray smart-layers-pointers">
          <input class="email-address-nK3xRq" name="email-address13" placeholder="First Name" required />
        </div>
        <a href="/"
          ><img class="logo50x44-C61RwL smart-layers-pointers" src="../static/img/logo50x44@1x.png"
        /></a>
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
  {% endblock %}
