<!-- extends the base.html template -->
{% extends "base.html" %}

{% block title %} Pricing and Valuation {% endblock %}

  {% block head %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/pricing-and-valuation-page.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,400,500,600,500italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  {% endblock %}

  {% block content %}
  <body style="margin: 0; background: rgba(201, 201, 201, 1)">
    <input type="hidden" id="anPageName" name="page" value="pricing-and-valuation-page" />
    <div class="container-center-horizontal">
      <form class="pricing-and-valuation-page screen" name="form12" method="post">
        <a href="javascript:SubmitForm('form12')">
          <div class="analyze-button-C61RwL smart-layers-pointers"><div class="analyze-xWQ1KJ">ANALYZE</div></div></a
        >
        <div class="analysis-input-C61RwL">
          <div class="select-data-source-DAnbUD">
            <input
              class="data-source-rf4nxM montserrat-normal-black-18px"
              name="data-source1"
              placeholder="Data Source"
              required
            />
            <img class="md-arrow-dropdown-rf4nxM" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="select-data-source-WCqau1">
            <input
              class="itm-atm-otm-SRpD7E montserrat-normal-black-18px"
              name="itm-atm-otm1"
              placeholder="ITM / ATM / OTM"
              required
            />
            <img class="md-arrow-dropdown-SRpD7E" src="../static/img/md-arrow-dropdown-4@1x.png" />
          </div>
          <div class="select-option-style-DAnbUD">
            <input
              class="option-style-ZAx7Lv montserrat-normal-black-18px"
              name="option-style1"
              placeholder="Option Style"
              required
            />
            <img class="md-arrow-dropdown-ZAx7Lv" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="select-option-type-DAnbUD">
            <input
              class="option-type-Isr8ZD montserrat-normal-black-18px"
              name="option-type1"
              placeholder="Option Type"
              required
            />
            <img class="md-arrow-dropdown-Isr8ZD" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="select-expiration-DAnbUD">
            <input
              class="expiration-date-AghIG5 montserrat-normal-black-18px"
              name="expiration-date1"
              placeholder="Expiration Date"
              required
            />
            <img class="md-arrow-dropdown-AghIG5" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="input-ticker-DAnbUD">
            <input
              class="ticker-of-the-underlying-Nti9XO montserrat-normal-black-18px"
              name="ticker-of-the-underlying-1"
              placeholder="Ticker of the Underlying"
              required
            />
            <img class="icon-search-Nti9XO" src="../static/img/icon-search@1x.png" />
          </div>
          <div class="option-pricing-valuation-DAnbUD montserrat-normal-black-42px">OPTION PRICING &amp; VALUATION</div>
        </div>
        <div class="navbar-C61RwL">
          <div class="menu-center-8MJZIW">
            <a href="/fundamental-analysis">
              <div class="fundamental-component-Z6zpbm smart-layers-pointers">
                <div class="fundamental-6EvOoV montserrat-semi-bold-heath-20px">Fundamental</div>
              </div></a
            >
            <a href="/technical-analysis">
              <div class="technical-component-Z6zpbm smart-layers-pointers">
                <div class="technical-lY8Sqq montserrat-semi-bold-heath-20px">Technical</div>
              </div></a
            >
            <a href="/strategies">
              <div class="strategies-component-Z6zpbm smart-layers-pointers">
                <div class="strategy-q8CpeS montserrat-semi-bold-heath-20px">Strategy</div>
              </div></a
            >
            <div class="valuation-component-Z6zpbm border-1px-dove-gray">
              <div class="valuation-5dtgbd">Valuation</div>
            </div>
          </div>
          <a href="/"
            ><img class="logo166x145-8MJZIW smart-layers-pointers" src="../static/img/logo166x145@1x.png"
          /></a>
        </div>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x1280-pricing-and-valuation-page screen" name="form33" method="post">
        <a href="javascript:SubmitForm('form33')">
          <div class="analyze-button-C61RwL smart-layers-pointers"><div class="analyze-xWQ1KJ">ANALYZE</div></div></a
        >
        <div class="analysis-input-C61RwL">
          <div class="select-data-source-DAnbUD">
            <input
              class="data-source-rf4nxM montserrat-normal-black-12px"
              name="data-source111"
              placeholder="Data Source"
              required
            />
            <img class="md-arrow-dropdown-rf4nxM" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="select-data-source-WCqau1">
            <input
              class="itm-atm-otm-SRpD7E montserrat-normal-black-12px"
              name="itm-atm-otm17"
              placeholder="ITM / ATM / OTM"
              required
            />
            <img class="md-arrow-dropdown-SRpD7E" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="select-option-style-DAnbUD">
            <input
              class="option-style-ZAx7Lv montserrat-normal-black-12px"
              name="option-style17"
              placeholder="Option Style"
              required
            />
            <img class="md-arrow-dropdown-ZAx7Lv" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="select-option-type-DAnbUD">
            <input
              class="option-type-Isr8ZD montserrat-normal-black-12px"
              name="option-type17"
              placeholder="Option Type"
              required
            />
            <img class="md-arrow-dropdown-Isr8ZD" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="select-expiration-DAnbUD">
            <input
              class="expiration-date-AghIG5 montserrat-normal-black-12px"
              name="expiration-date17"
              placeholder="Expiration Date"
              required
            />
            <img class="md-arrow-dropdown-AghIG5" src="../static/img/md-arrow-dropdown-1@1x.png" />
          </div>
          <div class="input-ticker-DAnbUD">
            <input
              class="ticker-of-the-underlying-Nti9XO montserrat-normal-black-12px"
              name="ticker-of-the-underlying-111"
              placeholder="Ticker of the Underlying"
              required
            />
            <img class="icon-search-Nti9XO" src="../static/img/icon-search-6@1x.png" />
          </div>
          <div class="option-pricing-valuation-DAnbUD montserrat-normal-black-42px">OPTION PRICING &amp; VALUATION</div>
        </div>
        <div class="navbar-C61RwL">
          <div class="menu-center-8MJZIW">
            <a href="/fundamental-analysis">
              <div class="fundamental-component-Z6zpbm smart-layers-pointers">
                <div class="fundamental-6EvOoV">Fundamental</div>
              </div></a
            >
            <a href="/technical-analysis">
              <div class="technical-component-Z6zpbm smart-layers-pointers">
                <div class="technical-lY8Sqq">Technical</div>
              </div></a
            >
            <a href="/strategies">
              <div class="strategy-component-Z6zpbm smart-layers-pointers">
                <div class="strategy-He3YyY">Strategy</div>
              </div></a
            >
            <div class="valuation-component-Z6zpbm border-1px-dove-gray">
              <div class="valuation-5dtgbd">Valuation</div>
            </div>
          </div>
          <a href="/"
            ><img class="logo166x145-8MJZIW smart-layers-pointers" src="../static/img/logo166x145@1x.png"
          /></a>
        </div>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x768-pricing-and-valuation-page screen" name="form53" method="post">
        <div class="analysis-input-C61RwL">
          <div class="select-expiration-DAnbUD">
            <input
              class="expiration-date-AghIG5 montserrat-normal-black-10px"
              name="expiration-date113"
              placeholder="Expiration Date"
              required
            />
            <img class="md-arrow-dropdown-AghIG5" src="../static/img/md-arrow-dropdown-84@1x.png" />
          </div>
          <div class="select-option-style-DAnbUD">
            <input
              class="option-style-ZAx7Lv montserrat-normal-black-10px"
              name="option-style113"
              placeholder="Option Style"
              required
            />
            <img class="md-arrow-dropdown-ZAx7Lv" src="../static/img/md-arrow-dropdown-84@1x.png" />
          </div>
          <div class="select-option-type-DAnbUD">
            <input
              class="option-style-Isr8ZD montserrat-normal-black-10px"
              name="option-style114"
              placeholder="Option Type"
              required
            />
            <img class="md-arrow-dropdown-Isr8ZD" src="../static/img/md-arrow-dropdown-84@1x.png" />
          </div>
          <div class="select-data-source-DAnbUD">
            <input
              class="option-style-rf4nxM montserrat-normal-black-10px"
              name="option-style115"
              placeholder="Data Source"
              required
            />
            <img class="md-arrow-dropdown-rf4nxM" src="../static/img/md-arrow-dropdown-84@1x.png" />
          </div>
          <div class="select-itmatmotm-DAnbUD">
            <input
              class="option-style-kB46EP montserrat-normal-black-10px"
              name="option-style116"
              placeholder="ITM / ATM / OTM"
              required
            />
            <img class="md-arrow-dropdown-kB46EP" src="../static/img/md-arrow-dropdown-84@1x.png" />
          </div>
          <div class="input-ticker-DAnbUD">
            <input
              class="ticker-of-the-underlying-Nti9XO montserrat-normal-black-10px"
              name="ticker-of-the-underlying-121"
              placeholder="Ticker of the Underlying"
              required
            />
            <img class="icon-search-Nti9XO" src="../static/img/icon-search-21@1x.png" />
          </div>
          <div class="option-pricing-valuation-DAnbUD">OPTION PRICING &amp; VALUATION</div>
        </div>
        <div class="navbar-C61RwL">
          <div class="menu-center-8MJZIW">
            <a href="/fundamental-analysis">
              <div class="fundamental-component-Z6zpbm smart-layers-pointers">
                <div class="fundamental-6EvOoV">Fundamental</div>
              </div></a
            >
            <a href="/technical-analysis">
              <div class="technical-component-Z6zpbm smart-layers-pointers">
                <div class="technical-lY8Sqq">Technical</div>
              </div></a
            >
            <a href="/strategies">
              <div class="strategy-component-Z6zpbm smart-layers-pointers">
                <div class="strategy-He3YyY">Strategy</div>
              </div></a
            >
            <div class="valuation-component-Z6zpbm border-1px-dove-gray">
              <div class="valuation-5dtgbd">Valuation</div>
            </div>
          </div>
        </div>
        <a href="javascript:SubmitForm('form53')">
          <div class="analyze-button-C61RwL smart-layers-pointers">
            <div class="analyze-xWQ1KJ montserrat-semi-bold-white-12px">ANALYZE</div>
          </div></a
        >
        <a href="/"
          ><img class="logo80x70-C61RwL smart-layers-pointers" src="../static/img/logo80x70@1x.png"
        /></a>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="x375-pricing-and-valuation-page screen" name="form74" method="post">
        <div class="component-150-1-C61RwL">
          <div class="analysis-input-w1CTg0">
            <div class="select-expiration-y6X8Sd">
              <input class="expiration-date-t73CuC" name="expiration-date119" placeholder="Expiration Date" required />
            </div>
            <div class="select-data-source-y6X8Sd">
              <input class="data-source-Ej2HWZ" name="data-source121" placeholder="Data Source" required />
            </div>
            <div class="select-option-style-y6X8Sd">
              <input class="option-style-KLX4KO" name="option-style141" placeholder="Option Style" required />
            </div>
            <div class="select-option-type-y6X8Sd">
              <input class="option-type-sSiWHF" name="option-type113" placeholder="Option Type" required />
            </div>
            <div class="select-itmatmotm-y6X8Sd">
              <input class="itm-atm-otm-xj2pyV" name="itm-atm-otm113" placeholder="ITM / ATM / OTM" required />
            </div>
            <div class="input-ticker-y6X8Sd">
              <input
                class="ticker-of-the-underlying-Dnr9rq"
                name="ticker-of-the-underlying-131"
                placeholder="Ticker of the Underlying"
                required
              />
              <img class="icon-search-Dnr9rq" src="../static/img/icon-search-31@1x.png" />
            </div>
            <div class="option-pricing-valuation-y6X8Sd montserrat-normal-black-10px">
              OPTION PRICING &amp; VALUATION
            </div>
          </div>
          <a href="javascript:SubmitForm('form74')">
            <div class="analyze-button-w1CTg0 smart-layers-pointers"><div class="analyze-HKjGl6">ANALYZE</div></div></a
          >
        </div>
        <div class="navbar-C61RwL">
          <div class="menu-center-8MJZIW">
            <a href="/technical-analysis">
              <div class="technical-component-Z6zpbm smart-layers-pointers">
                <div class="technical-lY8Sqq">Technical</div>
              </div></a
            >
            <a href="/strategies">
              <div class="strategy-component-Z6zpbm smart-layers-pointers">
                <div class="strategy-He3YyY">Strategy</div>
              </div></a
            >
            <div class="valuation-component-Z6zpbm border-1px-dove-gray">
              <div class="valuation-5dtgbd">Valuation</div>
            </div>
            <a href="/fundamental-analysis">
              <div class="fundamental-component-Z6zpbm smart-layers-pointers">
                <div class="fundamental-rectangle-6EvOoV"></div>
                <div class="fundamental-6EvOoV">Fundamental</div>
              </div></a
            >
          </div>
          <a href="/"
            ><img class="logo50x44-8MJZIW smart-layers-pointers" src="../static/img/logo50x44@1x.png"
          /></a>
        </div>
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
  {% endblock %}
