<!-- extends the base.html template -->
{% extends "base.html" %}

{% block title %} Long Call {% endblock %}

  {% block head %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/strategies-breakdown-longcall.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,400,500,600,500italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  {% endblock %}

  {% block content %}
  <body style="margin: 0; background: rgba(84, 22, 23, 1)">
    <input type="hidden" id="anPageName" name="page" value="strategies-breakdown-longcall" />
    <div class="container-center-horizontal">
      <div class="strategies-breakdown-longcall screen">
        <div class="secondary-background-C61RwL"></div>
        <a href="strategies-page2.html">
          <div class="back-strat-C61RwL">
            <img class="ios-arrow-back-B7kBwR" src="../static/img/ios-arrow-back-3@1x.png" />
            <div class="back-to-strategies-B7kBwR">Back To Strategies</div>
          </div></a
        >
        <div class="bullish-strategy-C61RwL montserrat-normal-black-42px">Bullish Strategy</div>
        <div class="long-call-buy-a-call-option-C61RwL">Long Call<br />(Buy a Call Option)</div>
        <div class="the-market-pric-maximum-lossif-C61RwL">
          The market price of the call option is called the premium. It is the price paid for the rights that the call
          option provides. If at expiry the underlying asset is below the strike price, the call buyer loses the premium
          paid. This is the maximum loss.<br /><br />If the underlying&#39;s price is above the strike price at expiry,
          the profit is the current stock price, minus the strike price and the premium. This is then multiplied by how
          many shares the option buyer controls.<br /><br />For example, if Apple is trading at $110 at expiry, the
          strike price is $100, and the options cost the buyer $2, the profit is $110 - ($100 +$2) = $8. If the buyer
          bought one contract that equates to $800 ($8 x 100 shares), or $1,600 if they bought two contracts ($8 x 200).
          If at expiry Apple is below $100, then the option buyer loses $200 ($2 x 100 shares) for each contract they
          bought.<br />
        </div>
        <div class="payoff-diagram-C61RwL montserrat-normal-black-42px">Payoff Diagram</div>
        <img class="image-2-C61RwL" src="../static/img/image-2@1x.png" />
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x1280-strategies-breakdown-longcall screen">
        <div class="secondary-background-C61RwL"></div>
        <div class="bullish-strategy-C61RwL">Bullish Strategy</div>
        <div class="long-call-buy-a-call-option-C61RwL">Long Call<br />(Buy a Call Option)</div>
        <div class="the-market-pric-maximum-lossif-C61RwL">
          The market price of the call option is called the premium. It is the price paid for the rights that the call
          option provides. If at expiry the underlying asset is below the strike price, the call buyer loses the premium
          paid. This is the maximum loss.<br /><br />If the underlying&#39;s price is above the strike price at expiry,
          the profit is the current stock price, minus the strike price and the premium. This is then multiplied by how
          many shares the option buyer controls.<br /><br />For example, if Apple is trading at $110 at expiry, the
          strike price is $100, and the options cost the buyer $2, the profit is $110 - ($100 +$2) = $8. If the buyer
          bought one contract that equates to $800 ($8 x 100 shares), or $1,600 if they bought two contracts ($8 x 200).
          If at expiry Apple is below $100, then the option buyer loses $200 ($2 x 100 shares) for each contract they
          bought.<br />
        </div>
        <div class="payoff-diagram-C61RwL">Payoff Diagram</div>
        <img class="image-2-C61RwL" src="../static/img/image-2-1@1x.png" />
        <a href="strategies-page2.html">
          <div class="back-C61RwL smart-layers-pointers">
            <img class="ios-arrow-back-7WGuVo" src="../static/img/ios-arrow-back-10@1x.png" />
            <div class="back-to-strategies-7WGuVo">Back To Strategies</div>
          </div></a
        >
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x768-strategies-breakdown-longcall screen">
        <div class="secondary-background-C61RwL"></div>
        <div class="bullish-strategy-C61RwL">Bullish Strategy</div>
        <div class="long-call-buy-a-call-option-C61RwL">Long Call<br />(Buy a Call Option)</div>
        <div class="the-market-pric-he-maximum-loss-C61RwL">
          The market price of the call option is called the premium. It is the price paid for the rights that the call
          option provides. If at expiry the underlying asset is below the strike price, the call buyer loses the premium
          paid. This is the maximum loss.<br /><br /><br /><br />
        </div>
        <div class="payoff-diagram-C61RwL">Payoff Diagram</div>
        <img class="image-2-C61RwL" src="../static/img/image-2-9@1x.png" />
        <a href="strategies-page2.html">
          <div class="back-C61RwL smart-layers-pointers">
            <img class="ios-arrow-back-7WGuVo" src="../static/img/ios-arrow-back-11@1x.png" />
            <div class="back-to-strategies-7WGuVo">Back To Strategies</div>
          </div></a
        >
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="x375-strategies-breakdown-longcall screen">
        <div class="secondary-background-C61RwL"></div>
        <div class="bullish-strategy-C61RwL montserrat-normal-black-12px">Bullish Strategy</div>
        <div class="long-call-buy-a-call-option-C61RwL">Long Call<br />(Buy a Call Option)</div>
        <div class="the-market-pric-provides-if-at-C61RwL">
          The market price of the call option is called the premium. It is the price paid for the rights that the call
          option provides. If at <br /><br /><br /><br />
        </div>
        <div class="payoff-diagram-C61RwL montserrat-normal-black-12px">Payoff Diagram</div>
        <img class="image-2-C61RwL" src="../static/img/image-2-17@1x.png" />
        <a href="strategies-page2.html">
          <div class="back-C61RwL smart-layers-pointers">
            <img class="ios-arrow-back-7WGuVo" src="../static/img/ios-arrow-back-11@1x.png" />
            <div class="back-to-strategies-7WGuVo">Back To Strategies</div>
          </div></a
        >
      </div>
    </div>
  </body>
  {% endblock %}
